'Helloworld_cpp.exe'(Win32): 'C:\Users\user\source\repos\Helloworld_CPP\Debug\Helloworld_cpp.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'Helloworld_cpp.exe'(Win32): 'C:\Windows\SysWOW64\ntdll.dll'을(를) 로드했습니다. 
'Helloworld_cpp.exe'(Win32): 'C:\Windows\SysWOW64\kernel32.dll'을(를) 로드했습니다. 
'Helloworld_cpp.exe'(Win32): 'C:\Windows\SysWOW64\KernelBase.dll'을(를) 로드했습니다. 
'Helloworld_cpp.exe'(Win32): 'C:\Windows\SysWOW64\msvcp140d.dll'을(를) 로드했습니다. 
'Helloworld_cpp.exe'(Win32): 'C:\Windows\SysWOW64\ucrtbased.dll'을(를) 로드했습니다. 
'Helloworld_cpp.exe'(Win32): 'C:\Windows\SysWOW64\vcruntime140d.dll'을(를) 로드했습니다. 
'Helloworld_cpp.exe'(Win32): 'C:\Windows\SysWOW64\vcruntime140d.dll'을(를) 로드했습니다. 
'Helloworld_cpp.exe'(Win32): 'C:\Windows\SysWOW64\vcruntime140d.dll'을(를) 언로드했습니다.
'Helloworld_cpp.exe'(Win32): 'C:\Windows\SysWOW64\kernel.appcore.dll'을(를) 로드했습니다. 
'Helloworld_cpp.exe'(Win32): 'C:\Windows\SysWOW64\msvcrt.dll'을(를) 로드했습니다. 
'Helloworld_cpp.exe'(Win32): 'C:\Windows\SysWOW64\rpcrt4.dll'을(를) 로드했습니다. 
0x1578 스레드가 종료되었습니다(코드: 0 (0x0)).
0x3e30 스레드가 종료되었습니다(코드: 0 (0x0)).
0x5bc 스레드가 종료되었습니다(코드: 0 (0x0)).
'[6200] Helloworld_cpp.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
